MONGODB_URI = mongodb+srv://muhammadyusha003_db_user:Hustler03@cluster0.fvykng5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = abcde12345
CORS_ORIGIN = http://localhost:5173
NEWS_API_KEYS=key1,key2